# This file is a template, and might need editing before it works on your project.
# use the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
image: gcc

build:
  stage: build
  before_script:
    - apt update
    - apt install gperf -y
    - apt install build-essential -y
    - apt install bison -y
    - apt install flex -y
    - apt install libreadline-dev -y
    - apt install gawk -y
    - apt install tcl-dev -y
    - apt install libffi-dev -y
    - apt install mercurial -y
    - apt install graphviz -y
    - apt install xdot -y
    - apt install pkg-config -y
    - apt install python -y
    - apt install zip -y
    - apt install nodejs -y
    - mkdir yosysjs_build
    - cd yosysjs_build
    - wget https://s3.amazonaws.com/mozilla-games/emscripten/releases/emsdk-portable.tar.gz
    - tar xvzf emsdk-portable.tar.gz
    - cd emsdk-portable
    - ./emsdk install latest
    - ./emsdk activate latest
    - ./emsdk_env.sh
    - cd ../..
    - source yosysjs_build/emsdk-portable/emsdk_set_env.sh
  script: 
    - make config-emcc
    - make
  after_script:
    - cp viz.js misc/yosysjs/* yosys.js .npm/
    - cd .npm/
    - echo '//registry.npmjs.org/:_authToken={NPM_TOKEN}'>.npmrc
    - npm publish
    - rm .npmrc
  artifacts:
    paths:
    - .npm